<!doctype html>
<html>
<head>
	<meta charset="GBK">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
	<title>Phaser</title>
    <style>
        *{margin:0;padding:0;}
        body,html{width:100%;height:100%;overflow: hidden}
        body {
            margin: 0;
            background-image: url('assets/bg10.jpg');
            background-size: 100% 100%;
        }
        #logo{
            width:7.6rem;
            height:2.15rem;
            background-size: 7.6rem 2.15rem;
            background-image: url('assets/p1_logo.png');
            margin:1rem auto 0;
        }
        #video{
            width:14.25rem;
            height:7.855rem;
            margin:1rem auto 0;
        }
        #text{
            width:8.375rem;
            height:3.6rem;
            background-size: 8.375rem 3.6rem;
            background-image: url('assets/p10_text.png');
            margin:1rem auto 0
        }
        #erweima{
            width:5rem;
            height:5.1rem;
            margin:1rem auto 0;
        }
        #erweima img{
            width:100%;
            height:100%
        }
        #dianliang{
            color:#eacf87;
            font-size:.8rem;
            text-align: center;
            padding-top:1rem
        }
    </style>
</head>
<body>
<div id="logo"></div>
<div id="video">
    <video src="assets/video.mp4" width="100%" height="100%" controls autobuffer poster="assets/video.jpg" webkit-playsinline="true"></video>
</div>
<div id="text"></div>
<div id="erweima">
    <img src="assets/erweima.png"  alt="" />
</div>
<p id="dianliang">µ„¡¡∞Æ–ƒ 1000000 »À</p>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
</body>
</html>